<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIP-yz-QBl">
                                <rect key="frame" x="198" y="195" width="45" height="45"/>
                                <color key="backgroundColor" red="0.15168088645198355" green="0.21594258444543096" blue="0.90244391025641024" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="5lc-2h-aOf"/>
                                    <constraint firstAttribute="height" constant="45" id="Rdh-c6-rdT"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.95830744137927848" green="0.94636066883823688" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gws-Qo-jyz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGQ-b8-oYh">
                                <rect key="frame" x="251" y="195" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="c2X-0E-DED"/>
                                    <constraint firstAttribute="height" constant="45" id="lZe-mn-v3C"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bq-UM-J6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-7x-ar0">
                                <rect key="frame" x="304" y="195" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IkE-we-9l0"/>
                                    <constraint firstAttribute="width" constant="45" id="eCB-fm-q8u"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5b-Ev-jEv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0W-06-rHT">
                                <rect key="frame" x="357" y="195" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="BzR-9H-n9a"/>
                                    <constraint firstAttribute="height" constant="45" id="Co7-kw-nPF"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCx-fu-XmR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58L-WW-yJB">
                                <rect key="frame" x="198" y="248" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dOl-1H-UD5"/>
                                    <constraint firstAttribute="width" constant="45" id="gCP-gI-0Ng"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IbD-oh-SqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyT-N9-n62">
                                <rect key="frame" x="251" y="248" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Hhy-WJ-g0U"/>
                                    <constraint firstAttribute="width" constant="45" id="xA0-PJ-5vu"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4j-6o-diz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhn-Vb-nBC">
                                <rect key="frame" x="304" y="248" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RFW-Kl-7j7"/>
                                    <constraint firstAttribute="width" constant="45" id="wrR-7l-kYc"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lA1-pq-W0L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no0-XT-suC">
                                <rect key="frame" x="357" y="248" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VZD-XN-2EB"/>
                                    <constraint firstAttribute="width" constant="45" id="tEt-yO-5wf"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMz-ij-LRO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1c-wO-2lB">
                                <rect key="frame" x="198" y="301" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="O8r-tL-3YP"/>
                                    <constraint firstAttribute="height" constant="45" id="f2W-1R-Mez"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zkz-FW-NgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ez-eV-6VG">
                                <rect key="frame" x="357" y="301" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="e1k-sj-nMb"/>
                                    <constraint firstAttribute="height" constant="45" id="zNa-s8-BDh"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="null:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIU-HM-Pya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h33-Xo-dX4">
                                <rect key="frame" x="251" y="354" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="eg0-Bs-cfP"/>
                                    <constraint firstAttribute="height" constant="45" id="lfs-J3-eae"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="subb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJX-ZK-phe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoO-mr-RRS">
                                <rect key="frame" x="304" y="354" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="B4E-gn-SW2"/>
                                    <constraint firstAttribute="width" constant="45" id="rml-11-0Ql"/>
                                </constraints>
                                <state key="normal" title="Arg">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="arg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faH-iu-rKR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nl-tx-C7N">
                                <rect key="frame" x="357" y="354" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="FLI-If-UTW"/>
                                    <constraint firstAttribute="height" constant="45" id="Re0-OR-dA8"/>
                                </constraints>
                                <state key="normal" title="|z|">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6lh-yx-Kb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl7-0D-lz7">
                                <rect key="frame" x="251" y="301" width="98" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NWL-Uv-VIl"/>
                                    <constraint firstAttribute="width" constant="98" id="ut1-Bu-RgL"/>
                                </constraints>
                                <state key="normal" title="reset">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7z-iI-N14"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Complex Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTH-MY-9Gg">
                                <rect key="frame" x="172" y="37" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ORx-3Q-amw"/>
                                    <constraint firstAttribute="width" constant="257" id="l68-cH-C7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="19"/>
                                <color key="textColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Konstantine Stolyarenko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ry-NM-bkf">
                                <rect key="frame" x="172" y="489" width="257" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XUi-29-bv0"/>
                                    <constraint firstAttribute="width" constant="257" id="jDK-3O-dZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                <color key="textColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaI-z0-qdf">
                                <rect key="frame" x="198" y="354" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rLL-vd-SbR"/>
                                    <constraint firstAttribute="width" constant="45" id="tex-B4-o2w"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qyu-ZV-pHz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae7-96-3JZ">
                                <rect key="frame" x="172" y="414" width="257" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="7YK-Gj-xH5"/>
                                    <constraint firstAttribute="height" constant="38" id="fXU-p6-Y2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Italic" family="Iowan Old Style" pointSize="18"/>
                                <color key="textColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Real" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnq-Fg-nXv">
                                <rect key="frame" x="172" y="131" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4T7-CB-9ju"/>
                                    <constraint firstAttribute="width" constant="119" id="GwY-tD-Ukm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Real" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeY-yw-aQi">
                                <rect key="frame" x="343" y="131" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="7sg-Xa-QdV"/>
                                    <constraint firstAttribute="height" constant="30" id="a6d-fF-wZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Real" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3u-eT-XSz">
                                <rect key="frame" x="172" y="93" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="CLQ-A8-qMM"/>
                                    <constraint firstAttribute="height" constant="30" id="Fjd-vR-SPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Real" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUm-EK-eZg">
                                <rect key="frame" x="343" y="93" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jy5-2f-th4"/>
                                    <constraint firstAttribute="width" constant="86" id="kFa-Hm-DXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ i" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2t-Fy-goR">
                                <rect key="frame" x="299" y="90" width="45" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="3fD-MN-dQa"/>
                                    <constraint firstAttribute="width" constant="45" id="44S-NW-MLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Italic" family="Iowan Old Style" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ i" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3om-9z-n4K">
                                <rect key="frame" x="299" y="131" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ww0-rt-Kbu"/>
                                    <constraint firstAttribute="width" constant="45" id="iSm-8P-JE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Italic" family="Iowan Old Style" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79332024548552182" green="0.96622710285249835" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FoO-mr-RRS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="26.5" id="0zk-H5-YTx"/>
                            <constraint firstItem="EIP-yz-QBl" firstAttribute="top" secondItem="Fnq-Fg-nXv" secondAttribute="bottom" constant="34" id="2Jr-me-qxS"/>
                            <constraint firstItem="Fhn-Vb-nBC" firstAttribute="top" secondItem="RGM-7x-ar0" secondAttribute="bottom" constant="8" id="30B-3j-bAL"/>
                            <constraint firstItem="w2t-Fy-goR" firstAttribute="top" secondItem="XTH-MY-9Gg" secondAttribute="bottom" constant="32" id="4tf-j7-u1O"/>
                            <constraint firstItem="vUm-EK-eZg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="86" id="6I1-Ky-tnJ"/>
                            <constraint firstItem="FoO-mr-RRS" firstAttribute="top" secondItem="Kl7-0D-lz7" secondAttribute="bottom" constant="8" id="C1a-w4-HvZ"/>
                            <constraint firstItem="AGQ-b8-oYh" firstAttribute="top" secondItem="Fnq-Fg-nXv" secondAttribute="bottom" constant="34" id="DA5-H5-Gy6"/>
                            <constraint firstItem="RGM-7x-ar0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="26.5" id="DLP-8g-mgg"/>
                            <constraint firstItem="Kl7-0D-lz7" firstAttribute="top" secondItem="Fhn-Vb-nBC" secondAttribute="bottom" constant="8" id="FR1-gE-Rmz"/>
                            <constraint firstItem="Q3u-eT-XSz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-68.5" id="Fdj-wE-0iD"/>
                            <constraint firstItem="DeY-yw-aQi" firstAttribute="top" secondItem="vUm-EK-eZg" secondAttribute="bottom" constant="8" id="IUs-U9-oFg"/>
                            <constraint firstItem="3om-9z-n4K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="21.5" id="JPY-DG-wyR"/>
                            <constraint firstItem="RGM-7x-ar0" firstAttribute="top" secondItem="3om-9z-n4K" secondAttribute="bottom" constant="34" id="Kiz-io-g1Q"/>
                            <constraint firstItem="Kl7-0D-lz7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LHq-vj-iFt"/>
                            <constraint firstItem="58L-WW-yJB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-79.5" id="MJC-oC-KuK"/>
                            <constraint firstItem="no0-XT-suC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="79.5" id="NEd-pR-iPy"/>
                            <constraint firstItem="vUm-EK-eZg" firstAttribute="top" secondItem="XTH-MY-9Gg" secondAttribute="bottom" constant="35" id="OoZ-hV-OxX"/>
                            <constraint firstItem="XTH-MY-9Gg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="QVt-n4-tjs"/>
                            <constraint firstItem="uyT-N9-n62" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-26.5" id="RDB-Fe-mNa"/>
                            <constraint firstItem="no0-XT-suC" firstAttribute="top" secondItem="s0W-06-rHT" secondAttribute="bottom" constant="8" id="RhZ-aC-MfA"/>
                            <constraint firstItem="MaI-z0-qdf" firstAttribute="top" secondItem="X1c-wO-2lB" secondAttribute="bottom" constant="8" id="SKf-FZ-0eC"/>
                            <constraint firstItem="uyT-N9-n62" firstAttribute="top" secondItem="AGQ-b8-oYh" secondAttribute="bottom" constant="8" id="TR8-sN-gcU"/>
                            <constraint firstItem="EIP-yz-QBl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-79.5" id="TYr-ec-7ec"/>
                            <constraint firstItem="XTH-MY-9Gg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wiv-ft-dpp"/>
                            <constraint firstItem="9nl-tx-C7N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="79.5" id="ZiJ-Gi-t2X"/>
                            <constraint firstItem="9nl-tx-C7N" firstAttribute="top" secondItem="3ez-eV-6VG" secondAttribute="bottom" constant="8" id="bmb-bX-1xy"/>
                            <constraint firstItem="DeY-yw-aQi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="86" id="cDW-gB-dJq"/>
                            <constraint firstItem="X1c-wO-2lB" firstAttribute="top" secondItem="58L-WW-yJB" secondAttribute="bottom" constant="8" id="ctp-Nj-ccy"/>
                            <constraint firstItem="w2t-Fy-goR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="21.5" id="dF1-ij-NOM"/>
                            <constraint firstItem="Ae7-96-3JZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dH0-lQ-umD"/>
                            <constraint firstItem="Fnq-Fg-nXv" firstAttribute="top" secondItem="Q3u-eT-XSz" secondAttribute="bottom" constant="8" id="dwF-At-zUs"/>
                            <constraint firstItem="8ry-NM-bkf" firstAttribute="top" secondItem="Ae7-96-3JZ" secondAttribute="bottom" constant="37" id="eHC-LX-Dxy"/>
                            <constraint firstItem="3ez-eV-6VG" firstAttribute="top" secondItem="no0-XT-suC" secondAttribute="bottom" constant="8" id="eQd-7s-HB8"/>
                            <constraint firstItem="h33-Xo-dX4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-26.5" id="egH-ae-BoB"/>
                            <constraint firstItem="AGQ-b8-oYh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-26.5" id="ett-D6-9Fr"/>
                            <constraint firstItem="s0W-06-rHT" firstAttribute="top" secondItem="DeY-yw-aQi" secondAttribute="bottom" constant="34" id="fkY-0E-394"/>
                            <constraint firstItem="Fhn-Vb-nBC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="26.5" id="hiT-IA-zE5"/>
                            <constraint firstItem="58L-WW-yJB" firstAttribute="top" secondItem="EIP-yz-QBl" secondAttribute="bottom" constant="8" id="mJF-Vm-kJE"/>
                            <constraint firstItem="X1c-wO-2lB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-79.5" id="mai-iX-hmi"/>
                            <constraint firstItem="s0W-06-rHT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="79.5" id="mtb-Gg-3GD"/>
                            <constraint firstItem="3ez-eV-6VG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="79.5" id="nZw-5v-mRE"/>
                            <constraint firstItem="Ae7-96-3JZ" firstAttribute="top" secondItem="MaI-z0-qdf" secondAttribute="bottom" constant="15" id="nqp-la-Vpp"/>
                            <constraint firstItem="8ry-NM-bkf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nuf-XV-FGo"/>
                            <constraint firstItem="MaI-z0-qdf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-79.5" id="pOb-tN-ukX"/>
                            <constraint firstItem="h33-Xo-dX4" firstAttribute="top" secondItem="Kl7-0D-lz7" secondAttribute="bottom" constant="8" id="tX9-2V-xYC"/>
                            <constraint firstItem="Q3u-eT-XSz" firstAttribute="top" secondItem="XTH-MY-9Gg" secondAttribute="bottom" constant="35" id="uKd-h1-1MD"/>
                            <constraint firstItem="3om-9z-n4K" firstAttribute="top" secondItem="w2t-Fy-goR" secondAttribute="bottom" constant="8" id="w3B-7U-5xs"/>
                            <constraint firstItem="Fnq-Fg-nXv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-68.5" id="yUI-95-qCh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstComplexOperantTextField" destination="vUm-EK-eZg" id="VlX-M6-1WK"/>
                        <outlet property="firstOperantTextField" destination="Q3u-eT-XSz" id="Hde-UE-I7x"/>
                        <outlet property="resultLabel" destination="Ae7-96-3JZ" id="QmV-qZ-aza"/>
                        <outlet property="secondComplexOperantTextField" destination="DeY-yw-aQi" id="WyS-3E-sJ5"/>
                        <outlet property="secondOperantTextField" destination="Fnq-Fg-nXv" id="dQc-TS-aVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
</document>
